UID=

OCR4ALL_MSA_CALAMARI_TAG=
CALAMARI_PROFILES=
CALAMARI_API_PORT=

OCR4ALL_SERVER_OCRD_TAG=
OCR4ALL_HOME=
OCR4ALL_DATA=
OCR4ALL_WORKSPACE=
OCR4ALL_ASSEMBLE=
OCR4ALL_WORKSPACE_PROJECT=
OCR4ALL_RESOURCES_ORCD=
OCR4ALL_TAG=
OCR4ALL_APP_VERSION=
OCR4ALL_PROFILES=
OCR4ALL_SERVER_OCRD_TAG=
OCR4ALL_ADMINISTRATOR_LOGIN=
OCR4ALL_ADMINISTRATOR_PASSWORD=
OCR4ALL_API_PORT=


OCR4ALL_MSA_OCRD_TAG=
OCRD_JAVA_VERSION=
OCRD_APP_VERSION=
OCRD_PROFILES=
OCRD_API_PORT=

OCR4ALL_WEBAPP_TAG=
OCR4ALL_WEBAPP_API_BASE_URL=
OCR4ALL_WEBAPP_LAREX_URL=
OCR4ALL_WEBAPP_PORT=

LAREX_PORT=
