UID=

CALAMARI_API_PORT=
CALAMARI_DOCKERHUB_TAG=
CALAMARI_PROFILES=

OCRD_API_PORT=
OCRD_DOCKERHUB_TAG=
OCRD_PROFILES=

SERVER_API_PORT=
SERVER_DOCKERHUB_TAG=
SERVER_PROFILES=
SERVER_ADMINISTRATOR_LOGIN=
SERVER_ADMINISTRATOR_PASSWORD=
SERVER_HOME=
SERVER_DATA=
SERVER_ASSEMBLE=
SERVER_WORKSPACE=
SERVER_WORKSPACE_PROJECT=
SERVER_RESOURCES_ORCD=

WEBAPP_PORT=
WEBAPP_DOCKERHUB_TAG=
WEBAPP_API_BASE_URL=
WEBAPP_LAREX_URL=

LAREX_PORT=
