CALAMARI_PROFILES=

OCR4ALL_DATA=
OCR4ALL_WORKSPACE=
OCR4ALL_ASSEMBLE=
OCR4ALL_WORKSPACE_PROJECT=
OCR4ALL_RESOURCES_ORCD=
OCR4ALL_TAG=
OCR4ALL_APP_VERSION=
OCR4ALL_PROFILES=
OCR4ALL_SERVER_OCRD_TAG=

OCRD_TAG=
OCRD_JAVA_VERSION=
OCRD_APP_VERSION=
OCRD_PROFILES=

OCR4ALL_WEBAPP_TAG=
OCR4ALL_WEBAPP_API_BASE_URL=
OCR4ALL_WEBAPP_LAREX_URL=
OCR4ALL_WEBAPP_PORT=

LAREX_PORT=
